<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/my_window"

        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#80000000"
    >
        <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text=".."
                android:id="@+id/window_bar_more"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="窗口"
                android:layout_gravity="center"
                android:id="@+id/window_bar_title"
                android:textColor="#fff"
        />
        <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="_"
                android:id="@+id/window_bar_min"
        />
        <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="□"
                android:id="@+id/window_bar_max"
        />
        <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="×"
                android:id="@+id/window_bar_close"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#80000000"
            android:focusable="true"
            android:focusableInTouchMode="true"
    >
        <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="&lt;"
                android:id="@+id/window_bar_back"
        />
        <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="&gt;"
                android:id="@+id/window_bar_forward"
        />
        <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/window_bar_url"
                android:text="http://www.baidu.com"
                android:textColor="#fff"
                android:inputType="textUri"
        />
        <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="刷"
                android:id="@+id/window_bar_refresh"
        />
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/window_webview"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text=""
                    android:id="@+id/window_status_bar"
            />
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#ddd"
                    android:id="@+id/window_resize_handler"
            />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>